pipeline{
    agent{
        label "node"
    }
    stages{
        stage("test"){
            steps{
                echo "========test A========"
            }
        }
        stage("build"){
            steps{
                echo "========build A========"
            }
        }
        stage("deploy"){
            steps{
                echo "========deploy A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
