pipeline{
    agent{
        label "node"
    }
    stages{
        stage("A"){
            steps{
                echo "================"
            }
            stage("B"){
            steps{
                echo "========build========"
            }
            stage("C"){
            steps{
                echo "========deploy========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
